<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import fi.jyu.mit.fxgui.StringGrid?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefWidth="150.0">
         <children>
            <Label layoutX="10.0" layoutY="10.0" text="Määrä">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <TextField layoutX="10.0" layoutY="27.0" text="1" />
            <Label layoutX="10.0" layoutY="368.0" text="Mittayksikkö">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <TextField layoutX="10.0" layoutY="368.0" text="l" />
            <Label text="Ainesosa" />
            <TextField text="leivin" />
            <ListChooser rivit="leivinjauhe" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="10.0" layoutY="10.0" prefWidth="300.0">
         <padding>
            <Insets bottom="5.0" right="5.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" prefWidth="300.0" text="Lisää">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="300.0" text="Poista">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <StringGrid rivit="määrä|yksikkö|ainesosa&#10;200|g|tumma suklaa&#10;200|g|voi&#10;4|kpl|kananmuna&#10;2|dl|sokeri&#10;2.5|dl|vehnäjauhot" VBox.vgrow="ALWAYS">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </StringGrid>
         </children>
      </VBox>
      <VBox layoutX="160.0" layoutY="10.0">
         <padding>
            <Insets bottom="5.0" right="5.0" />
         </padding>
         <children>
            <HBox>
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="BOTTOM_LEFT" text="Reseptin nimi">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <TextField text="Mutakakku">
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Label alignment="BOTTOM_LEFT" text="Työohjeet">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <Button mnemonicParsing="false" prefWidth="65.0" text="Tallenna">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefWidth="65.0" text="Peruuta">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <TextArea text="Kuumenna uuni 200 asteeseen.&#10;Vatkaa munat ja sokeri vaaleaksi vaahdoksi.&#10;Sulata suklaa ja voi ja kaada munasokeriseokseen.&#10;Lisää vehnäjauhot ja leivinjauhe.&#10;Sekoita varovasti.&#10;Kaada seos voideltuun, jauhoitettuun pyöreään vuokaan (n. 24-26cm).&#10;&#10;Paista uunin alatasolla n. 15-20 min.&#10;Mud Cake jää sisältä löysähköksi ja jähmettyy hieman jäähtyessään.&#10;Jäähdytä kakku hyvin ennen tarjoilua, ensin huoneen lämmössä, sitten jääkaapissa." wrapText="true" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
