<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import fi.jyu.mit.fxgui.StringGrid?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxReseptivihko.ReseptivihkoGUIController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
              <MenuItem fx:id="menuTallenna" onAction="#tallenna" mnemonicParsing="false" text="Tallenna" />
              <MenuItem fx:id="menuAvaa" onAction="#avaaReseptivihko" mnemonicParsing="false" text="Avaa..." />
              <MenuItem fx:id="menuTulosta" onAction="#tulostaResepti" mnemonicParsing="false" text="Tulosta..." />
              <MenuItem fx:id="menuLopeta" onAction="#lopeta" mnemonicParsing="false" text="Lopeta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
              <MenuItem fx:id="menuReseptiUusi" onAction="#uusiResepti" mnemonicParsing="false" text="Lisää resepti..." />
              <MenuItem fx:id="menuReseptiMuokkaa" onAction="#muokkaaReseptia" mnemonicParsing="false" text="Muokkaa reseptiä..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem fx:id="menuApua" onAction="#apua" mnemonicParsing="false" text="Apua..." />
              <MenuItem fx:id="menuTietoja" onAction="#tietoja" mnemonicParsing="false" text="Tietoja..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox>
         <children>
            <VBox prefWidth="175.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <children>
                  <Label text="Nimellä haku" />
                  <TextField fx:id="textReseptiHaku" text="*" />
                  <Button fx:id="buttonHaku" onAction="#handleHaeReseptit" mnemonicParsing="false" text="Hae" />
                  <Label text="Ainesosahaku">
                     <padding>
                        <Insets top="5.0" />
                     </padding></Label>
                  <TextField fx:id="textAinesosa" onKeyReleased="#handlePaivitaAinesosat" text="sukl" />
                  <ListChooser fx:id="chooserAinesosat" rivit="tumma suklaa&#10;maitosuklaa" VBox.vgrow="ALWAYS" />
                  <Button fx:id="buttonAinesosatLisaa" onAction="#lisaaAinesosa" mnemonicParsing="false" text="Lisää" />
                  <Label text="Valitut ainesosat">
                     <padding>
                        <Insets top="5.0" />
                     </padding></Label>
                  <ListChooser fx:id="chooserValitutAinesosat" layoutX="15.0" layoutY="94.0" rivit="voi" />
                  <Button fx:id="buttonAinesosatPoista" onAction="#poistaAinesosa" layoutX="15.0" layoutY="52.0" mnemonicParsing="false" text="Poista" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <children>
                  <HBox>
                     <children>
                        <Button fx:id="buttonReseptiUusi" onAction="#uusiResepti" mnemonicParsing="false" text="Uusi resepti" />
                        <Button fx:id="buttonReseptiMuokkaa" onAction="#muokkaaReseptia" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Muokkaa reseptiä" />
                     </children>
                  </HBox>
                  <Label text="Reseptit" />
                  <ListChooser fx:id="chooserReseptit" onMouseReleased="#handleNaytaResepti" rivit="Mutakakku&#10;Suklaatryffelit" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <children>
                  <HBox>
                     <children>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="labelReseptinNimi" text="Mutakakku">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Kerroin">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin></Label>
                                    <TextField fx:id="textKerroin" onKeyReleased="#handlePaivitaRivit" prefWidth="50.0" text="1.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <StringGrid fx:id="stringGridRivit" rivit="määrä|yksikkö|ainesosa&#10;200|g|tumma suklaa&#10;200|g|voi&#10;4|kpl|kananmuna&#10;2|dl|sokeri&#10;2.5|dl|vehnäjauhot&#10;1|tl|leivinjauhe" VBox.vgrow="ALWAYS" />
                  <TextArea fx:id="textAreaTyoOhje" prefHeight="505.0" prefWidth="417.0" text="Kuumenna uuni 200 asteeseen.&#10;Vatkaa munat ja sokeri vaaleaksi vaahdoksi.&#10;Sulata suklaa ja voi ja kaada munasokeriseokseen.&#10;Lisää vehnäjauhot ja leivinjauhe.&#10;Sekoita varovasti.&#10;Kaada seos voideltuun, jauhoitettuun pyöreään vuokaan (n. 24-26cm).&#10;&#10;Paista uunin alatasolla n. 15-20 min.&#10;Mud Cake jää sisältä löysähköksi ja jähmettyy hieman jäähtyessään.&#10;Jäähdytä kakku hyvin ennen tarjoilua, ensin huoneen lämmössä, sitten jääkaapissa." wrapText="true" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets top="5.0" />
                     </padding></TextArea>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
